# odzrecog

./: README.md
image-recognition/: .gitignore  pom.xml
image-recognition/missing-artifacts/: install.cmd
image-recognition/src/main/java/by/sunnycore/recognition/: RecognitionComponent.java  StartRecognition.java
image-recognition/src/main/java/by/sunnycore/recognition/domain/: Channel.java  ImageChannel.java  ObjectCluster.java  RecorgnizedObject.java  SourceImage.java
image-recognition/src/main/java/by/sunnycore/recognition/form/: Form.java
image-recognition/src/main/java/by/sunnycore/recognition/image/: IChannelImageSplitter.java  IHistogramBuilder.java  IImageClusterer.java  IImageFilter.java  IImageSplitter.java  IImageTransformer.java  IRawImageFilter.java  IRawImageSplitter.java  ImageProcessingException.java
image-recognition/src/main/java/by/sunnycore/recognition/image/cluster/: DataClusterer.java  DistanceCounter.java  ExtendedKMeansClusterer.java  IImageClusterer.java  ImageClusterer.java  KMeansDataClusterer.java  ParamCounter.java  TeachableMethod.java
image-recognition/src/main/java/by/sunnycore/recognition/image/cluster/impl/: EuklidDistanceCounter.java  ExtendedKMeansClusterer.java  KMeansDataClusterer.java  MahalanobisDistanceCounter.java  MathUtil.java  MaximumLikelyHoodMethod.java  RectangleMethodClusterer.java  SpectralAngleClusterer.java  SpectralAngleCounter.java
image-recognition/src/main/java/by/sunnycore/recognition/image/filter/: EqualRGBImageFilter.java  GaussFilter.java  IImageFilter.java  IRawImageFilter.java  ImageFilter.java  JAIFreiChenEdgeImageFilter.java  JAIMedianFilter.java  JAIPrewittEdgeImageFilter.java  JAIRobertsEdgeImageFilter.java  RGBToGrayImageFilter.java  RawImageFilter.java
image-recognition/src/main/java/by/sunnycore/recognition/image/histogram/: HistogramBuilder.java  IHistogramBuilder.java  JAIHistogramBuilder.java
image-recognition/src/main/java/by/sunnycore/recognition/image/impl/: BitonalImageTransformer.java  EqualRGBImageFilter.java  ExtendedKMeansClusterer.java  GaussFilter.java  ImageToLettersSplitter.java  JAIBitonalImageTransformer.java  JAIFreiChenEdgeImageFilter.java  JAIHistogramBuilder.java  JAIHistogramEqualizationTransformer.java  JAIHistogramNormalizationTransformer.java  JAIHistogramPiecewiseLinearMappingTransformer.java  JAIMedianFilter.java  JAIPrewittEdgeImageFilter.java  JAIResizeImageTransformer.java  JAIRobertsEdgeImageFilter.java  RGBChannelImageSplitter.java  RGBToGrayImageFilter.java
image-recognition/src/main/java/by/sunnycore/recognition/image/splitter/: ChannelImageSplitter.java  IChannelImageSplitter.java  IImageSplitter.java  IRawImageSplitter.java  ImageSplitter.java  ImageToLettersSplitter.java  RGBChannelImageSplitter.java  RawImageSplitter.java
image-recognition/src/main/java/by/sunnycore/recognition/image/transformer/: BitonalImageTransformer.java  DataTransformer.java  IImageTransformer.java  ImageTransformer.java  JAIBitonalImageTransformer.java  JAIHistogramEqualizationTransformer.java  JAIHistogramNormalizationTransformer.java  JAIHistogramPiecewiseLinearMappingTransformer.java  JAIResizeImageTransformer.java
image-recognition/src/main/java/by/sunnycore/recognition/image/util/: ChartUtil.java  ClusteringUtil.java  DataUtil.java  ImageUtil.java  JAIUtil.java  JavaMlUtil.java  Point.java  TestUtil.java  ThreadLocalStorage.java
image-recognition/src/main/resources/: clusters-10.ser  clusters-11.ser  clusters-12.ser  clusters-13.ser  clusters-14.ser  clusters-15.ser  clusters-16.ser  clusters-17.ser  clusters-18.ser  clusters-19.ser  clusters-20.ser  clusters-21.ser  clusters-22.ser  clusters-23.ser  clusters-24.ser  clusters-25.ser  clusters-4.ser  clusters-5.ser  clusters-6.ser  clusters-7.ser  clusters-8.ser  clusters-9.ser  log4j.properties
image-recognition/src/test/java/by/sunnycore/recognition/image/impl/: AbstractImageHistogramTransformerTest.java  BitonalImageTransformerTest.java  EqualRGBImageFilterTest.java  ExtendedKMeanClustererTest.java  GaussFIlterTest.java  ImagePartsTransformerTest.java  JAIEdgeImageTransformerTest.java  JAIHistogramBuilderTest.java  JAIHistogramEqualizationTransformerTest.java  JAIHistogramNormalizationTransformerTest.java  JAIHistogramPiecewiseLinearMappingTransformerTest.java  MedianFilterTest.java  RGBToGrayImageFilterTest.java
image-recognition/src/test/java/by/sunnycore/recognition/image/util/: ImageUtilTest.java
image-recognition/src/test/java/by/sunnycore/recognition/test/: TestUtil.java
numerical-methods/: pom.xml
numerical-methods/src/main/java/by/bsu/commons/: NumberUtil.java
numerical-methods/src/main/java/by/bsu/nummethods/: IFunction.java  IFunctionXY.java  IIntegral.java  IInterpolation.java  IRegression.java
numerical-methods/src/main/java/by/bsu/nummethods/approx/regression/: LinearRegression.java  QuasyLinearRegression.java
numerical-methods/src/main/java/by/bsu/nummethods/approx/splyne/: CubeSplainMethod.java  CubeSplineMethod.java
numerical-methods/src/main/java/by/bsu/nummethods/exception/: ChisMethodException.java  NotEqualNumberOfXAndY.java  NotEvenNumberOfPointsException.java  NotInitializedDataException.java
numerical-methods/src/main/java/by/bsu/nummethods/filter/: IFilter.java  LinearLowPassFilter.java  MedianFilter.java  MovingAverageFilter.java  RelaxationFilterEndToStart.java  RelaxationFilterStartToEnd.java  RelaxationMedianFilter.java
numerical-methods/src/main/java/by/bsu/nummethods/gauss/: GaussFunction.java  GaussMethod.java  MetodProgonki.java
numerical-methods/src/main/java/by/bsu/nummethods/integrals/simpson/: IIntegralCountMethod.java  SimpsonMethod.java  TrapeziumIntegralCountMethod.java
numerical-methods/src/main/java/by/bsu/nummethods/methods/: GaussKristofel.java  MethodAdams.java  MethodRungeKutta4Power.java  NewtonMethod.java  NutonaKotesa.java  PolinomNutona.java  TableMassivConverter.java
numerical-methods/src/test/java/by/bsu/nummethods/integrals/simpson/: TrapeziumIntegralCountMethodTest.java
(+28 files in other folders)
